@using Ronesans.Isg.Res<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>

<# 
	string saltModelName =  ViewDataTypeName.Split('.').Last().Replace("Vm","").Replace("DTO","");
	IList<string> excludedFields = new List<string>() {"AktifMi", "CreatedBy", "CreatedDate", "UpdatedBy", "UpdatedDate", "IsUsingPartialValidation", "IsValid", "HasErrors"};
#>
@model <#= saltModelName #>DTO
  
<div class="modal fade" id="mdlSave<#= saltModelName #>" role="dialog" aria-labelledby="mdlSave<#= saltModelName #>Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">@Res.Kapat</span></button>
                <h4 class="modal-title" id="mdlSave<#= saltModelName #>Label"> @Res.<#= saltModelName #> @Res.Ekle</h4>
            </div>

            @using (Html.BeginForm("Save", "<#= saltModelName #>", FormMethod.Post, new { @id = "frmSave<#= saltModelName #>" }))
            {
                @Html.AntiForgeryToken()

                <div class="modal-body">

                    @Html.ValidationSummary(true, "", new { @class = "text-danger" })

					<#
						foreach (PropertyMetadata property in ModelMetadata.Properties) {
							if(!excludedFields.Contains(property.PropertyName)){
				     #>

					<div class="form-group">
                        <label class="control-label col-md-12">@Res.<#= property.PropertyName #></label>
						@Html.EditorFor(model => model.<#= property.PropertyName #>, new { htmlAttributes = new { @class = "form-control", placeholder = @Res.<#= property.PropertyName #> } })
						@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>, "", new { @class = "text-danger" })
                    </div>
					 <#
					 }
					 }
					 #>

                </div>
               
			   <div class="modal-footer">
			     <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
						<button type="button" class="btn btn-default" data-dismiss="modal">@Res.Kapat</button>
							  <input type="submit" id ="CreateBtn<#= saltModelName #>" value="@Res.Kaydet" class="btn btn-success" />
					   </div>
                    </div>
                </div>
            }
        </div>
    </div>
</div>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>