<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<# 
  string saltModelName =  ViewDataTypeName.Split('.').Last().Replace("Simple","").Replace("View","").Replace("Filter","");
#>
<div class="row">
    <div class="col-md-12">
        <!-- Basic layout-->
        <form action="#" class="form-horizontal">
            <div class="panel panel-flat panel-collapsed">
                <div class="panel-heading">
                    <h5 class="panel-title"><#= saltModelName #> Filtresi</h5>
                    <div class="heading-elements">
                        <ul class="icons-list">
                            <li><a data-action="collapse"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <input type="hidden" name="tbl<#= saltModelName #>ListFilterBuilder-Result" value="">
                        <div id="tbl<#= saltModelName #>ListFilterBuilder"></div>
                    </div>
                    <div class="text-right">
                        <button type="button" onclick="tbl<#= saltModelName #>List_ReGenerateQuery()" class="btn btn-primary">Ara <i class="glyphicon glyphicon-search position-right"></i></button>
                    </div>
                </div>
            </div>
        </form>
        <!-- /basic layout -->
    </div>
</div>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>